{
  "name": "computerlaptop_website",
  "version": "1.0.0",
  "description": "WebServer Simple",
  "main": "index.js",
  "scripts": {
    "test": "live-server --host=192.168.100.53 --port=8080 --no-browser --entry-file=index.html --directory=U:/Plan_Afacere/WebSite/public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rx923/node-environment.git"
  },
  "keywords": [
    "live-server",
    "npx"
  ],
  "author": "Radu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rx923/node-environment/issues"
  },
  "homepage": "https://github.com/rx923/node-environment#readme"
}
